spring.application.name=courier-tracking

# Dev
spring.config.import=optional:configserver:http://10.170.0.2:7120
# Test
#spring.config.import=optional:configserver:http://10.160.0.2:7110
# Prod
#spring.config.import=optional:configserver:http://10.160.0.2:7100
spring.cloud.config.username=ajex-cloudconfig-user
spring.cloud.config.password={cipher}fa860285372427ea40edc68ff91eeef85ce21df8c1625bf0c294c4c0bf11a39cbb494b1c701e2c29c8ff74bdf81a09f3
encrypt.key=p"r}Qsm&@'=\bX7u
# dev
spring.profiles.active=dev
# test
#spring.profiles.active=test
#if the above does not work [in some versions of spring because of bug] we need to add the below line also. For me it works and the below line is not needed.
#spring.cloud.config.profile=test