spring.application.name=tms-booking-service

server.port=6200

# Local
#spring.config.import=optional:configserver:http://127.0.0.1:7120
#Dev
spring.config.import=optional:configserver:http://10.170.0.2:7120
# Test
#spring.config.import=optional:configserver:http://10.160.0.2:7110
# Prod
#spring.config.import=optional:configserver:http://10.160.0.2:7100

spring.cloud.config.username=ajex-cloudconfig-user
spring.cloud.config.password={cipher}fa860285372427ea40edc68ff91eeef85ce21df8c1625bf0c294c4c0bf11a39cbb494b1c701e2c29c8ff74bdf81a09f3
encrypt.key=p"r}Qsm&@'=\bX7u

# local
#spring.profiles.active=local
# dev
spring.profiles.active=dev
#prod
#spring.profiles.active=prod